============================================================
Diffusion Model Training Summary Report
============================================================

[Basic Training Information]
Total training epochs: 105
Final loss: 1.6063
Best loss: 1.5853 (epoch 74)
Loss improvement: 16.08%

[Reconstruction Accuracy Analysis]
t=20: average=0.9965, final=0.9974
t=50: average=0.7759, final=0.7734
t=100: average=0.3533, final=0.3457
t=200: average=0.1277, final=0.1329

[Generation Quality Analysis]
Average diversity score: 1.0000
Average valid sequence rate: 0.7812
Average sequence length: 21.6

[Early Stopping Analysis]
Maximum patience count: 30/30
Early stopping triggered: Yes

============================================================